<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <style>
        .container {
            margin: 3% 0% 0% 2%;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: row;
            gap: 200px;
        }
        .card {
            border-radius: 5%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 450px;
            height: 460px;
        }
        .card img {
            width: 250px;
            height: 80px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
        }
        input {
            border: none;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            background-color: #597a3083;
            color: #3c6807;
            padding-left: 5%;
            margin-bottom: 4%;
        }
    </style>
    
    <header class="header">
        <div>
           <a href="index.html" draggable="false"><img src="img/Hand(sinfondo).png" alt="Loguito" style="width: 125px;" draggable="false"></a>
        </div>
        
        <div class="icons-container">
            <div class="icons">
                <button onclick="window.location.href='support.html'"><img src="img/support-icon.png" alt="Icono de soporte" draggable="false"></button>
            </div>
            <div class="icons">
                <button><img src="img/menu-icon.png" alt="Icono de clasificación" draggable="false"> </button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <img src="img/Hand(sinfondo).png">
            <p>"Unite, creá, transformá"</p>
        </div>
        <form style="width: 50%; margin-left: 20%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <p>Inicia sesión Hand In Hand</p>
            <input type="text" name="text" placeholder="Nombre y apellido">
            <input type="text" name="text" placeholder="Contraseña">
            <p style="color: white;border-radius: 5px; text-align:center; background-color:  #36372C; width: 30%; height: 35px;font-size: 20px; display: flex; justify-content: center; align-items: center; font-weight: 500;">Confirmar</p>
            <p style="color: #36372C; font-size: 20px; display: flex; justify-content: center; align-items: center; font-weight: 500; margin: 0%;">¿Olvidaste tu contraseña?</p>
        </form>
    </div>
    
    <footer>
        <div class="social">
            <img src="img/instaicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/xicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/wasaicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/phoneicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <p style="font-weight: bolder;font-size: 32px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 5%; display: flex; justify-content: center; align-items: center;">Copyright 2025 por Code Ignite</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>