<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajeria</title>
</head>
<body>
<style>
    body{
        background-color: white;
    }
    .container-chat {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 25vw;
        background-color: greenyellow;
        border-radius: 10px;
        flex-direction: column;
    }

    .body-chat {
        width: 97%;
        height: 85%;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .chat-header {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        padding: 1vh;
    }
    .chat-header-usname {
        font-weight: bold;
        font-size: 4vh;
    }
    .chat-header-pf {
        margin: 5%;
        padding: 1%;
        width: 4.5vw;
        height: 9vh;
        border-radius: 50%;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    .chat-header-pf img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-size: cover;
    }
    .message-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1vh;
        margin-bottom: 1vh;
    }
    .write-message {
        width: 80%;
        height: 4vh;
        border: 3px solid white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-items: center;
        margin-bottom: 1vh;
    }
    .send-button {
        position: relative;
        width: 15%;
        height: 4vh;
        background-color: green;
        border-radius: 5px;
        margin-left: 1vh;
        cursor: pointer;
    }
</style>

<div class="container-chat">
    <div class="chat-header">
        <div class="chat-header-pf">
            <img src="img/profile-example.png" alt="foto de perfil">
        </div>
        <div class="chat-header-usname">
            <p>Alejo Garcia</p>
        </div>
    </div>
    <div class="body-chat">
        <div class="message-container">
            <div class="write-message">
            <input type="text" placeholder="Escribe un mensaje..." style="width: 100%; height: 100%; border: none; outline: none; font-size: 2vh; padding-left: 1vh; background-color: transparent;">
            </div>
            <button type="submit" class="send-button" >></button>
        </div>
    </div>
</div>
</body>
</html>
