<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .container {
            margin: 0% 0% 8% 6%;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: row;
            gap: 200px;
        }
        .card {
            border-radius: 5%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 450px;
            height: 460px;
        }
        .card img {
            width: 250px;
            height: 80px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
        }
        input {
            border: none;
            border-radius: 5%;
            width: 50%;
            height: 50px;
            background-color: #597a3083;
            color: #3c6807;
            padding-left: 10%;
            margin-bottom: 4%;
        }
    </style>
    
    <header class="header">
        <div>
           <a href="index.html" draggable="false"><img src="img/Hand(sinfondo).png" alt="Loguito" style="width: 125px;" draggable="false"></a>
        </div>
        
        <div class="icons-container">
            <div class="icons">
                <button onclick="window.location.href='support.html'"><img src="img/support-icon.png" alt="Icono de soporte" draggable="false"></button>
            </div>
            <div class="icons">
                <button><img src="img/menu-icon.png" alt="Icono de clasificación" draggable="false"> </button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <img src="img/Hand(sinfondo).png">
            <p>"Unite, creá, transformá"</p>
        </div>
        <form style="width: 50%; margin-left: 20%; display: flex; flex-direction: column;">
            <p>Registro de Hand In Hand</p>
            <input type="text" name="text" placeholder="Nombre">
            <input type="text" name="text" placeholder="Apellido">
            <input type="text" name="text" placeholder="Correo Electronico">
            <input type="text" name="text" placeholder="Contraseña">
            <input type="text" name="text" placeholder="Telefono">
            <p style="color: white;border-radius: 3%;margin-left: 6%; text-align:center; background-color:  #36372C; width: 50%;font-size: 24px; display: flex; justify-content: space-evenly;">Registrar</p>
            <p style="color: #345C04;">¿Ya sos parte de nosotros?</p>
        </form>
    </div>
    
    <footer>
        <div class="social">
            <img src="img/instaicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/xicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/wasaicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <div class="social">
            <img src="img/phoneicon.png" draggable="false">
            <p>H_Hand</p>
        </div>
        <p style="font-weight: bolder;font-size: 32px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 5%; display: flex; justify-content: center; align-items: center;">Copyright 2025 por Code Ignite</p>
    </footer>

</body>
</html>